  - include: ../../plugincfg-template.yml srcrule_filename=sophos-central.cfg.local dstrule_filename=sophos-central.cfg.local plugin_dir=plugins/sophos-central
  - name: Sophos Central Config File
    copy: src=plugins/sophos-central/sophos-central.ini dest=/etc/ossim/agent/plugins/sophos-central.ini owner=root group=alienvault mode=0644 force=no backup=yes
  - include: ../../pluginscript-template.yml srcrule_filename=sophos-central.py dstrule_filename=sophos-central.py plugin_dir=plugins/sophos-central
  - include: ../../pluginscript-template.yml srcrule_filename=sophos_central_name_mapping.py dstrule_filename=sophos_central_name_mapping.py plugin_dir=plugins/sophos-central
  - include: ../../pluginscript-template.yml srcrule_filename=sophos_central_config.py dstrule_filename=sophos_central_config.py plugin_dir=plugins/sophos-central
  - include: ../../logrotate-template.yml logrule_file=sophos-central-logrotate.conf plugin_dir=plugins/sophos-central