- hosts: localhost

  tasks:
  - stat: path=/usr/sbin/snmptrapd
    register: snmptrapd_stat
    
#  - name: SNMPTrapd Sentinel Configuration File
#    copy: src=sti-snmptrapd.conf dest=/etc/snmp/sti-snmptrapd.conf owner=root group=root mode=0600 backup=yes
#    when: snmptrapd_stat.stat.exists is defined and snmptrapd_stat.stat.exists
#    notify:
#    - Restart SNMPTRAPD

  # This uses a template file to self adjust from a variable that is in the CTX fact
  - name: SNMPTrapd Configuration Template
    template: src=sti-snmptrapd.j2 dest=/etc/snmp/sti-snmptrapd.conf owner=root group=root mode=0600
    when: snmptrapd_stat.stat.exists is defined and snmptrapd_stat.stat.exists
    notify:
    - Restart SNMPTRAPD

  - name: SNMPTrapd Startup Parameter Override Configuration File
    copy: src=snmptrapd dest=/etc/default/snmptrapd owner=root group=root mode=0644 backup=no
    when: snmptrapd_stat.stat.exists is defined and snmptrapd_stat.stat.exists
    notify:
    - Restart SNMPTRAPD

  - name: SNMPTrapd IPTABLES Configuration
    copy: src=rules010-sentinel-snmptrapd.iptables dest=/etc/iptables/rules010-sentinel-snmptrapd.iptables owner=root group=root mode=0644 backup=no
    when: snmptrapd_stat.stat.exists is defined and snmptrapd_stat.stat.exists
    notify:
    - RELOAD IPTABLES

  - name: Start SNMPTrapd Service
    service:
      name: snmptrapd
      state: started
      enabled: yes
    when: snmptrapd_stat.stat.exists is defined and snmptrapd_stat.stat.exists

  - include: ../logrotate-template.yml logrule_file=snmptrapd-logrotate.conf plugin_dir=./
    when: snmptrapd_stat.stat.exists is defined and snmptrapd_stat.stat.exists

  handlers:

  - name: RELOAD IPTABLES
    shell: /etc/network/if-pre-up.d/iptables

  - name: Restart SNMPTRAPD
    service:
      name: snmptrapd
      state: restarted

