  # This include should be used going forward for all new development plugins that requires rsyslog modification
  # In general you should include a log rotate rule when rsyslog rules are modified.
  - name: Install Syslog Rules - {{syslogrule_file}}
    copy: src={{plugin_dir}}/{{syslogrule_file}} dest=/etc/rsyslog.d/{{syslogrule_file}} owner=root group=root mode=0644 backup=no
    notify:
    - Restart Rsyslog