Start Function translate1
  def translate1(self,data) :
    if 'Block' in data :
      return 11101
    if data == 'Allow' :
      return 11100
    if data == 'cmd_log.pl' :
      return 11150
    if data == 'ActionQueueScrape.pl' :
      return 11151
    return 1
End Function translate1
