- hosts: localhost

  tasks:

  # Due to some of our custom development, we needed to expand the AlienVault default max connections from 120 to 220.
  # Configure the mysql configuration files.
  - name: Adjust MySQL Setting File
    lineinfile: dest=/etc/mysql/my.cnf insertafter='{{ item.header }}' regexp='{{ item.setting }}' line='{{ item.value }}' create=yes group=root owner=root mode=0644
    when: ansible_local.CTX.is_ossim_db
    with_items:
      - { header: 'EOF', setting: '\[mysqld\]', value: '[mysqld]' }
      - { header: '\[mysqld\]', setting: 'max_connections=', value: 'max_connections=220' }
#      - { header: '\[mysqld\]', setting: 'innodb_online_alter_log_max_size=', value: 'innodb_online_alter_log_max_size=134217728000' }

  # Copy runtime settings, that way we can make changes without restarting the MySQL service and execute.
  - name: Change MySQL Runtime Settings
    copy: src=mysql-settings.sql dest=/etc/definitions/mysql-settings.sql owner=root group=root mode=0644 backup=no
    when: ansible_local.CTX.is_ossim_db
    notify:
    - Update MySQL Runtime Settings

  handlers:
  - name: Reload MySQL Service
    service: name=mysql state=reloaded
  - name: Update MySQL Runtime Settings
    shell: /usr/bin/ossim-db < /etc/definitions/mysql-settings.sql 1>>/etc/definitions/sti-policy.log