  - include: ../../plugincfg-template.yml srcrule_filename=deepsec-agent.cfg.local dstrule_filename=deepsec-agent.cfg.local plugin_dir=plugins/deepsec-agent
  - include: ../../datasource-template.yml sql_file=deepsec-agent-datasource.sql plugin_dir=plugins/deepsec-agent
  - include: ../../logrotate-template.yml logrule_file=deepsec-agent-logrotate.conf plugin_dir=plugins/deepsec-agent
