    - name: "Copying {{extension}} to {{my_path}}"
      copy: src={{item}} dest={{base}}/{{my_path}} owner=root group=staff force={{force}}
      notify:
      - Restart STITicketSystem if running
      with_fileglob:
      - "{{ my_path }}/{{extension}}"