  - include: ../../plugincfg-template.yml srcrule_filename=lansweeper-assetmanagement.cfg.local dstrule_filename=lansweeper-assetmanagement.cfg plugin_dir=plugins/lansweeper-assetmanagement
  - include: ../../logrotate-template.yml logrule_file=lansweeper-assetmanagement-logrotate.conf plugin_dir=plugins/lansweeper-assetmanagement
  - include: ../../datasource-template.yml sql_file=lansweeper-assetmanagement-datasource.sql plugin_dir=plugins/lansweeper-assetmanagement
  - name: Copy Lansweeper Asset Management Config File
    copy: src=plugins/lansweeper-assetmanagement/lansweeper-assetmanagement.config dest=/etc/ossim/agent/plugins/lansweeper-assetmanagement.config owner=root group=alienvault mode=0644 force=no backup=yes

  # The pgrep identification process can only identify names that are so long which messes with AlienVaults detection processes.
  - include: ../../pluginscript-template.yml srcrule_filename=ls-asm.py dstrule_filename=ls-asm.py plugin_dir=plugins/lansweeper-assetmanagement


  # This is to clean up after the rename
  - name: Remove old script if exists
    file: path=/etc/ossim/agent/plugins/lansweeper-assetmanagement.py state=absent


